In [2]:
print("Insert master port distance")

Insert master port distance

In [3]:
import pandas.io.sql as sqlio
import psycopg2 as ps
import os
from dotenv import load_dotenv
import pandas as pd
import numpy as np

In [4]:
import pandas as pd
import os
import numpy as np
import datetime as dt
from datetime import date, time, datetime
import math

In [5]:
load_dotenv()
db = os.getenv('POSTGRES_DB')
user = os.getenv('POSTGRES_USER')
password = os.getenv('POSTGRES_PASSWORD')
host = os.getenv('POSTGRES_SERVER')
port = os.getenv('POSTGRES_PORT')

In [6]:
conn = ps.connect(dbname=db, 
                  user=user,
                  password=password, 
                  host=host,
                  port=port)

In [7]:
# Accommodate query
sql = """SELECT id_port, code, port_name
FROM stg_pelni.master_port
where  flag_ppss like 'Y'"""

In [8]:
# Read query
df = sqlio.read_sql_query(sql, conn)
df

C:\Users\BN001602001\AppData\Local\Temp\ipykernel_10552\833955127.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = sqlio.read_sql_query(sql, conn)

                                  id_port code         port_name
0    c672024c-821d-4c32-b162-612017b50b4c  590            Bawean
1    00739854-654f-469c-b5af-31680f7ae36e  662       Labuan Bajo
2    b456ed3f-543d-416e-98a2-e835bf4f4bec  920           Amurang
3    13ae6ff9-3a38-42f4-bf51-ac03c0492d30  952            Amahai
4    0c87bc40-0218-4bc1-bbd8-3dfff430a3d9  845          Karatung
..                                    ...  ...               ...
98   4746d329-6f16-4e45-9cbc-7245ef40d5d6  725       Selat Lampa
99   72346087-6a6a-462b-a434-913d6f2e5ca9  942           Ternate
100  48e4149c-db11-4979-af3b-c45ee6b94a51  983            Pomako
101  1334ec95-cc8a-4464-a263-0b0beee559da  251  Sei Kolak Kijang
102  25bbc269-e619-47e4-ad47-7c90cb898da8  898         Lhok Tuan

[103 rows x 3 columns]

In [9]:
# Check columns name
df.columns.values

array(['id_port', 'code', 'port_name'], dtype=object)

In [10]:
# Loc columns
df = df.loc[:, ['id_port', 'code','port_name']]
df

                                  id_port code         port_name
0    c672024c-821d-4c32-b162-612017b50b4c  590            Bawean
1    00739854-654f-469c-b5af-31680f7ae36e  662       Labuan Bajo
2    b456ed3f-543d-416e-98a2-e835bf4f4bec  920           Amurang
3    13ae6ff9-3a38-42f4-bf51-ac03c0492d30  952            Amahai
4    0c87bc40-0218-4bc1-bbd8-3dfff430a3d9  845          Karatung
..                                    ...  ...               ...
98   4746d329-6f16-4e45-9cbc-7245ef40d5d6  725       Selat Lampa
99   72346087-6a6a-462b-a434-913d6f2e5ca9  942           Ternate
100  48e4149c-db11-4979-af3b-c45ee6b94a51  983            Pomako
101  1334ec95-cc8a-4464-a263-0b0beee559da  251  Sei Kolak Kijang
102  25bbc269-e619-47e4-ad47-7c90cb898da8  898         Lhok Tuan

[103 rows x 3 columns]

In [11]:
# add columns and dat in new columns
df['nautical'] = '99999'
df['commercial'] = '99999'

In [12]:
# Add new columns, but data from column 'id_port'
df['port_origin'] = df['id_port']
df['port_destination'] = df['id_port']

df['code_origin'] = df['code']
df['code_destination'] = df['code']

In [13]:
# Loc columns
df = df.loc[:, ['code_origin', 'code_destination', 'port_origin', 'port_destination', 'nautical', 'commercial']]

In [14]:
df

,code_origin,code_destination,port_origin,port_destination,nautical,commercial
0,590,590,c672024c-821d-4c32-b162-612017b50b4c,c672024c-821d-4c32-b162-612017b50b4c,99999,99999
1,662,662,00739854-654f-469c-b5af-31680f7ae36e,00739854-654f-469c-b5af-31680f7ae36e,99999,99999
2,920,920,b456ed3f-543d-416e-98a2-e835bf4f4bec,b456ed3f-543d-416e-98a2-e835bf4f4bec,99999,99999
3,952,952,13ae6ff9-3a38-42f4-bf51-ac03c0492d30,13ae6ff9-3a38-42f4-bf51-ac03c0492d30,99999,99999
4,845,845,0c87bc40-0218-4bc1-bbd8-3dfff430a3d9,0c87bc40-0218-4bc1-bbd8-3dfff430a3d9,99999,99999
...,...,...,...,...,...,...
98,725,725,4746d329-6f16-4e45-9cbc-7245ef40d5d6,4746d329-6f16-4e45-9cbc-7245ef40d5d6,99999,99999
99,942,942,72346087-6a6a-462b-a434-913d6f2e5ca9,72346087-6a6a-462b-a434-913d6f2e5ca9,99999,99999
100,983,983,48e4149c-db11-4979-af3b-c45ee6b94a51,48e4149c-db11-4979-af3b-c45ee6b94a51,99999,99999
101,251,251,1334ec95-cc8a-4464-a263-0b0beee559da,1334ec95-cc8a-4464-a263-0b0beee559da,99999,99999
102,898,898,25bbc269-e619-47e4-ad47-7c90cb898da8,25bbc269-e619-47e4-ad47-7c90cb898da8,99999,99999

In [15]:
# df.to_csv('data/temp_port_distance.csv')